# ut

./: build.gradle
src/main/java/com/solo/solo/: ServletInitializer.java  SoloApplication.java
src/main/java/com/solo/solo/controller/: DataController.java  MainController.java  UserController.java
src/main/java/com/solo/solo/crawling/: InflearnCrawling.java
src/main/java/com/solo/solo/crawling/cut/: RandomUserAgent.java
src/main/java/com/solo/solo/crawling/search/: Crawling.java  FmkoreaCrawling.java  PpomppuCrawling.java  QuasarzoneCrawling.java  QuasarzoneTemporaryCrawling.java
src/main/java/com/solo/solo/domain/: DataItemCategoryRepository.java  DataItemCategoryVO.java  DataLowestPriceRepository.java  DataLowestPriceVO.java  DataPurchaseListRepository.java  DataPurchaseListVO.java  DataRequestDTO.java  DataUsersLikeRepository.java  DataUsersLikeVO.java  DataVO.java  DataVOComparator.java  UserRepository.java  UserRequestDTO.java  UserVO.java
src/main/java/com/solo/solo/service/: DataService.java  KakaoService.java  UserService.java
src/main/java/com/solo/solo/util/: TimeStamp.java
src/main/resources/: application.properties
src/main/resources/static/js/: kakao.js
src/main/resources/static/js/demo/: chart-area-demo.js
src/main/webapp/WEB-INF/views/: defalt.jsp  error404.jsp  import-chart.jsp  import-footer.jsp  import-sidebar.jsp  import-topbar.jsp  import-topbutton.jsp  index.jsp  join.jsp  login.jsp  result.jsp  utilities-table.jsp
src/main/webapp/WEB-INF/views/social/: kakao.jsp
src/test/java/com/solo/solo/: SoloApplicationTests.java
